TSP_DEBUG=True
TSP_BROKER_USER=tsp_app
TSP_BROKER_PASS=39217173a7dc7f6cd39c32e3fed5
TSP_BROKER_VHOST=tsp_app
# these are used in docker-compose.yml, not in the service itself
TSP_REPLICAS=2
TSP_CPUS_EACH=2